<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document data models | PIMPIM</title>
    <meta name="description" content="PIMPIM Documentation">
    <link rel="icon" href="/pimpim/pimpim-logo.png">
    
    <link rel="preload" href="/pimpim/assets/css/0.styles.cf679aea.css" as="style"><link rel="preload" href="/pimpim/assets/js/app.fdb22d2a.js" as="script"><link rel="preload" href="/pimpim/assets/js/2.c5d480fc.js" as="script"><link rel="preload" href="/pimpim/assets/js/9.0daec627.js" as="script"><link rel="prefetch" href="/pimpim/assets/js/10.cfdb36fa.js"><link rel="prefetch" href="/pimpim/assets/js/11.5cf6d34c.js"><link rel="prefetch" href="/pimpim/assets/js/3.bf3b69a7.js"><link rel="prefetch" href="/pimpim/assets/js/4.3079d208.js"><link rel="prefetch" href="/pimpim/assets/js/5.ac1bf829.js"><link rel="prefetch" href="/pimpim/assets/js/6.f2a6ea22.js"><link rel="prefetch" href="/pimpim/assets/js/7.f60634a1.js"><link rel="prefetch" href="/pimpim/assets/js/8.9503d1ea.js">
    <link rel="stylesheet" href="/pimpim/assets/css/0.styles.cf679aea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pimpim/" class="home-link router-link-active"><img src="/pimpim/pimpim-logo.png" alt="PIMPIM" class="logo"> <span class="site-name can-hide">PIMPIM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/pimpim/" class="sidebar-link">Home</a></li><li><a href="/pimpim/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/pimpim/gettingstarted.html" class="sidebar-link">Getting started</a></li><li><a href="/pimpim/models/" class="active sidebar-link">Document data models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pimpim/models/#tasks-and-notes" class="sidebar-link">Tasks and Notes</a></li><li class="sidebar-sub-header"><a href="/pimpim/models/#logbook-logs" class="sidebar-link">Logbook (Logs)</a></li><li class="sidebar-sub-header"><a href="/pimpim/models/#messages" class="sidebar-link">Messages</a></li></ul></li><li><a href="/pimpim/apps/" class="sidebar-link">Apps</a></li><li><a href="/pimpim/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="document-data-models"><a href="#document-data-models" class="header-anchor">#</a> Document data models</h1> <p></p><div class="table-of-contents"><ul><li><a href="#tasks-and-notes">Tasks and Notes</a></li><li><a href="#logbook-logs">Logbook (Logs)</a></li><li><a href="#messages">Messages</a></li></ul></div><p></p> <p>In the standard apps, the document data model follows a few rules.
CouchDB's own <code>_id</code> values are replaced with UUIDv4.
Every document belongs to a &quot;realm&quot;, for organization and making queries more effective.</p> <h2 id="tasks-and-notes"><a href="#tasks-and-notes" class="header-anchor">#</a> Tasks and Notes</h2> <p>The Tasks and Note apps use <code>&quot;realm&quot;:&quot;prouctivity&quot;</code></p> <p>realm: productivity
type: either task, project or note
created: required for Mango queries to find and sort documents.</p> <p><strong>Example:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;1285fefa-f648-4baa-b7e7-be9b2ab8bb6d&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;realm&quot;</span><span class="token operator">:</span><span class="token string">&quot;productivity&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;task&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;due&quot;</span><span class="token operator">:</span><span class="token string">&quot;2020-12-31T23:59:58&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span><span class="token string">&quot;2020-12-31T09:00:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;end&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;That important thing I need to do. Or else..&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span><span class="token string">&quot;I have to do the thing on that day. Not before. Not after.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;created&quot;</span><span class="token operator">:</span><span class="token string">&quot;2019-12-31T00:00:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;todo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;project&quot;</span><span class="token operator">:</span><span class="token string">&quot;Prevent disaster&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;context&quot;</span><span class="token operator">:</span><span class="token string">&quot;at home&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;priority&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="logbook-logs"><a href="#logbook-logs" class="header-anchor">#</a> Logbook (Logs)</h2> <p><strong>Example:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;fc869aa0-84d1-458c-8c91-41d707f281ea&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;realm&quot;</span><span class="token operator">:</span><span class="token string">&quot;logs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;Replaced items in vending machine&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span><span class="token string">&quot;Lemon-lime soda cans replaced with orange flavored ones&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span><span class="token string">&quot;2020-12-31T09:00:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;end&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Plot&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;conspiracy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gunther&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;created&quot;</span><span class="token operator">:</span><span class="token string">&quot;2019-12-31T00:00:00&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="messages"><a href="#messages" class="header-anchor">#</a> Messages</h2> <p>The Messages app uses <code>&quot;realm&quot;:&quot;messages&quot;</code>. <code>read</code> is optional, but will be added during certain actions in the messages app.</p> <p><strong>Example:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;ba5b97dc-33eb-40fd-a689-e78e0ae194f3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;realm&quot;</span><span class="token operator">:</span><span class="token string">&quot;messages&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sender&quot;</span><span class="token operator">:</span><span class="token string">&quot;Hal 9000&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;recipient&quot;</span><span class="token operator">:</span><span class="token string">&quot;Bender&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span><span class="token string">&quot;Last message&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token string">&quot;A Bicycle Built for Two&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;created&quot;</span><span class="token operator">:</span><span class="token string">&quot;2019-12-31T00:00:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;Infosphere&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Central Bureaucracy&quot;</span><span class="token punctuation">]</span>
    <span class="token property">&quot;read&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lybekk/pimpim/edit/master/docs/models/README.md" target="_blank" rel="noopener noreferrer">Help improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/1/2020, 6:36:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pimpim/gettingstarted.html" class="prev">Getting started</a></span> <span class="next"><a href="/pimpim/apps/">Apps</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pimpim/assets/js/app.fdb22d2a.js" defer></script><script src="/pimpim/assets/js/2.c5d480fc.js" defer></script><script src="/pimpim/assets/js/9.0daec627.js" defer></script>
  </body>
</html>
