<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | PIMPIM</title>
    <meta name="description" content="PIMPIM Documentation">
    <link rel="icon" href="/pimpim/pimpim-logo.png">
    
    <link rel="preload" href="/pimpim/assets/css/0.styles.cf679aea.css" as="style"><link rel="preload" href="/pimpim/assets/js/app.fdb22d2a.js" as="script"><link rel="preload" href="/pimpim/assets/js/2.c5d480fc.js" as="script"><link rel="preload" href="/pimpim/assets/js/7.f60634a1.js" as="script"><link rel="prefetch" href="/pimpim/assets/js/10.cfdb36fa.js"><link rel="prefetch" href="/pimpim/assets/js/11.5cf6d34c.js"><link rel="prefetch" href="/pimpim/assets/js/3.bf3b69a7.js"><link rel="prefetch" href="/pimpim/assets/js/4.3079d208.js"><link rel="prefetch" href="/pimpim/assets/js/5.ac1bf829.js"><link rel="prefetch" href="/pimpim/assets/js/6.f2a6ea22.js"><link rel="prefetch" href="/pimpim/assets/js/8.9503d1ea.js"><link rel="prefetch" href="/pimpim/assets/js/9.0daec627.js">
    <link rel="stylesheet" href="/pimpim/assets/css/0.styles.cf679aea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pimpim/" class="home-link router-link-active"><img src="/pimpim/pimpim-logo.png" alt="PIMPIM" class="logo"> <span class="site-name can-hide">PIMPIM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/pimpim/" class="sidebar-link">Home</a></li><li><a href="/pimpim/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/pimpim/gettingstarted.html" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pimpim/gettingstarted.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/pimpim/gettingstarted.html#tested-setups-deployment-options" class="sidebar-link">Tested setups / Deployment options</a></li></ul></li><li><a href="/pimpim/models/" class="sidebar-link">Document data models</a></li><li><a href="/pimpim/apps/" class="sidebar-link">Apps</a></li><li><a href="/pimpim/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p>Getting PIMPIM up and running can be done in several ways.</p> <p></p><div class="table-of-contents"><ul><li><a href="#installation">Installation</a><ul><li><a href="#the-easy-way">The easy way</a></li><li><a href="#the-still-easy-but-requires-a-few-more-steps-way">The still-easy-but-requires-a-few-more-steps way</a></li><li><a href="#customization">Customization</a></li></ul></li><li><a href="#tested-setups-deployment-options">Tested setups / Deployment options</a><ul><li><a href="#couchdb-apache-ubuntu">CouchDB+Apache (Ubuntu)</a></li><li><a href="#couchdb-http-server">CouchDB HTTP server</a></li></ul></li></ul></div><p></p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="the-easy-way"><a href="#the-easy-way" class="header-anchor">#</a> The easy way</h3> <ol><li>If not installed already, <a href="https://docs.couchdb.org/en/latest/install/index.html" target="_blank" rel="noopener noreferrer">Install CouchDB<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Create a database named <code>vault</code>.</li> <li>Copy contents of the zip-file to an HTTP-server of your choosing. Preferably in a sub-directory named /pimpim. If another sub-directory is wanted, see instructions below.</li></ol> <h3 id="the-still-easy-but-requires-a-few-more-steps-way"><a href="#the-still-easy-but-requires-a-few-more-steps-way" class="header-anchor">#</a> The still-easy-but-requires-a-few-more-steps way</h3> <ol><li>Clone the repository</li> <li>install dependencies</li> <li>Create a database named <code>vault</code></li> <li></li> <li>run <code>npm run build</code></li></ol> <p>If you want to use another database name, change settings in <code>public/settings.json</code>.</p> <div class="language-Shell extra-class"><pre class="language-text"><code>$ yarn build
</code></pre></div><h3 id="customization"><a href="#customization" class="header-anchor">#</a> Customization</h3> <p>Database name and URL can be edited in settings.json (placed in pimpim directory).</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>PIMPIM implements no security measures. Be sure no one else has access to the database.</p></div> <h2 id="tested-setups-deployment-options"><a href="#tested-setups-deployment-options" class="header-anchor">#</a> Tested setups / Deployment options</h2> <p>pimpim is run successfully on the following deployment setups</p> <h3 id="couchdb-apache-ubuntu"><a href="#couchdb-apache-ubuntu" class="header-anchor">#</a> CouchDB+Apache (Ubuntu)</h3> <ul><li>Couchdb 2.3</li> <li>Apache/2.4.29 (Ubuntu)</li></ul> <h3 id="couchdb-http-server"><a href="#couchdb-http-server" class="header-anchor">#</a> CouchDB HTTP server</h3> <ul><li>Couchdb 2.3
Dist contents placed directly in Fauxton's directory
Serving pimpim with CouchDB's HTTP server.
use pimpim/ or another sub-directory if you wish. Using pimpim for simplicity here.</li></ul> <ul><li>Change vue.config.js publicPath to /_utils/pimpim/</li> <li>put files in opt/couchdb/share/www/pimpim/</li> <li>visit http://localhost:5984/_utils/pimpim/</li></ul> <p>Added bonus: Turning on CORS is not necessary if put directly in CouchDB's www folder.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lybekk/pimpim/edit/master/docs/gettingstarted.md" target="_blank" rel="noopener noreferrer">Help improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/1/2020, 6:36:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pimpim/introduction.html" class="prev">Introduction</a></span> <span class="next"><a href="/pimpim/models/">Document data models</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pimpim/assets/js/app.fdb22d2a.js" defer></script><script src="/pimpim/assets/js/2.c5d480fc.js" defer></script><script src="/pimpim/assets/js/7.f60634a1.js" defer></script>
  </body>
</html>
