<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PIMPIM</title>
    <meta name="description" content="PIMPIM Documentation">
    <link rel="icon" href="/pimpim/pimpim-logo.png">
    
    <link rel="preload" href="/pimpim/assets/css/0.styles.cf679aea.css" as="style"><link rel="preload" href="/pimpim/assets/js/app.fdb22d2a.js" as="script"><link rel="preload" href="/pimpim/assets/js/2.c5d480fc.js" as="script"><link rel="preload" href="/pimpim/assets/js/5.ac1bf829.js" as="script"><link rel="prefetch" href="/pimpim/assets/js/10.cfdb36fa.js"><link rel="prefetch" href="/pimpim/assets/js/11.5cf6d34c.js"><link rel="prefetch" href="/pimpim/assets/js/3.bf3b69a7.js"><link rel="prefetch" href="/pimpim/assets/js/4.3079d208.js"><link rel="prefetch" href="/pimpim/assets/js/6.f2a6ea22.js"><link rel="prefetch" href="/pimpim/assets/js/7.f60634a1.js"><link rel="prefetch" href="/pimpim/assets/js/8.9503d1ea.js"><link rel="prefetch" href="/pimpim/assets/js/9.0daec627.js">
    <link rel="stylesheet" href="/pimpim/assets/css/0.styles.cf679aea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pimpim/" class="home-link router-link-exact-active router-link-active"><img src="/pimpim/pimpim-logo.png" alt="PIMPIM" class="logo"> <span class="site-name can-hide">PIMPIM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pimpim/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pimpim/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/pimpim/" class="active sidebar-link">Home</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pimpim/#contributions" class="sidebar-link">Contributions</a></li></ul></li><li><a href="/pimpim/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/pimpim/gettingstarted.html" class="sidebar-link">Getting started</a></li><li><a href="/pimpim/models/" class="sidebar-link">Document data models</a></li><li><a href="/pimpim/apps/" class="sidebar-link">Apps</a></li><li><a href="/pimpim/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/pimpim/pimpim-banner.png" alt="hero"> <h1 id="main-title">PIMPIM</h1> <p class="description">
      A quick and dirty Personal Information Manager ((Documentation is being rewritten due to a major revamp of PIMPIM))
    </p> <p class="action"><a href="/pimpim/introduction/" class="nav-link action-button">Get Started →</a></p></header> <div class="features"><div class="feature"><h2>Modular</h2> <p>Create your own apps and use them alongside the included apps (or remove the ones you don't want).</p></div><div class="feature"><h2>Synchronization</h2> <p>Master-master-replication(synchronization) between all databases supporting CouchDB's replication protocol (I.E. Cloudant, PouchDB, Couchbase).</p></div><div class="feature"><h2>Open source</h2> <p>No proprietary technologies or nasty tracking.</p></div></div> <div class="theme-default-content custom content__default"><h2 id="contributions"><a href="#contributions" class="header-anchor">#</a> Contributions</h2> <p>Contributions in any form will be wildly appreciated</p> <ul><li>Styling tips (Code,Layout,CSS)</li> <li>General Feedback</li> <li>Donations, of course</li></ul> <h3 id="sponsoring"><a href="#sponsoring" class="header-anchor">#</a> Sponsoring</h3> <div class="custom-block tip"><p class="custom-block-title">Brave Browser</p> <a href="https://brave.com/lyb569"><img src="brave-lion-logo.png" alt="Brave Browser logo" style="height:auto;width:5vw;"></a> <p>Using Chrome? Consider using a privacy oriented one, like <a href="https://brave.com/lyb569" target="_blank" rel="noopener noreferrer">Brave<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and sponsor this project without spending a dime.</p></div></div> <div class="footer">
    MIT Licensed | Copyright © 2020-present Christoffer Lybekk
  </div></main></div><div class="global-ui"></div></div>
    <script src="/pimpim/assets/js/app.fdb22d2a.js" defer></script><script src="/pimpim/assets/js/2.c5d480fc.js" defer></script><script src="/pimpim/assets/js/5.ac1bf829.js" defer></script>
  </body>
</html>
