<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Roadmap | PIMPIM</title>
    <meta name="description" content="PIMPIM Documentation">
    <link rel="icon" href="/pimpim/pimpim-logo.png">
    
    <link rel="preload" href="/pimpim/assets/css/0.styles.cf679aea.css" as="style"><link rel="preload" href="/pimpim/assets/js/app.fdb22d2a.js" as="script"><link rel="preload" href="/pimpim/assets/js/2.c5d480fc.js" as="script"><link rel="preload" href="/pimpim/assets/js/10.cfdb36fa.js" as="script"><link rel="prefetch" href="/pimpim/assets/js/11.5cf6d34c.js"><link rel="prefetch" href="/pimpim/assets/js/3.bf3b69a7.js"><link rel="prefetch" href="/pimpim/assets/js/4.3079d208.js"><link rel="prefetch" href="/pimpim/assets/js/5.ac1bf829.js"><link rel="prefetch" href="/pimpim/assets/js/6.f2a6ea22.js"><link rel="prefetch" href="/pimpim/assets/js/7.f60634a1.js"><link rel="prefetch" href="/pimpim/assets/js/8.9503d1ea.js"><link rel="prefetch" href="/pimpim/assets/js/9.0daec627.js">
    <link rel="stylesheet" href="/pimpim/assets/css/0.styles.cf679aea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pimpim/" class="home-link router-link-active"><img src="/pimpim/pimpim-logo.png" alt="PIMPIM" class="logo"> <span class="site-name can-hide">PIMPIM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/pimpim/" class="sidebar-link">Home</a></li><li><a href="/pimpim/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/pimpim/gettingstarted.html" class="sidebar-link">Getting started</a></li><li><a href="/pimpim/models/" class="sidebar-link">Document data models</a></li><li><a href="/pimpim/apps/" class="sidebar-link">Apps</a></li><li><a href="/pimpim/roadmap.html" class="active sidebar-link">Roadmap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pimpim/roadmap.html#on-the-horizon" class="sidebar-link">On the horizon:</a></li><li class="sidebar-sub-header"><a href="/pimpim/roadmap.html#time-permitting" class="sidebar-link">Time permitting:</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="roadmap"><a href="#roadmap" class="header-anchor">#</a> Roadmap</h1> <h2 id="on-the-horizon"><a href="#on-the-horizon" class="header-anchor">#</a> On the horizon:</h2> <ul><li>Better Dashboard (with Chart.js)</li> <li>Project management in Tasks app</li> <li>Tasks app
<ul><li>Projects</li> <li>View notes attached to project</li> <li>Eisenhower matrix</li></ul></li> <li>Contacts app</li></ul> <h2 id="time-permitting"><a href="#time-permitting" class="header-anchor">#</a> Time permitting:</h2> <ul><li>Export to <a href="http://www.erikdewey.com/bigbookmkIIIa.pdf" target="_blank" rel="noopener noreferrer">The big book of everything<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Standalone Node.js application (PouchDB &amp; Electron?)</li> <li>Android/iOS app (using couchbase lite)</li> <li>CGI/WSGI variant</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lybekk/pimpim/edit/master/docs/roadmap.md" target="_blank" rel="noopener noreferrer">Help improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/1/2020, 6:36:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pimpim/apps/" class="prev">Apps</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pimpim/assets/js/app.fdb22d2a.js" defer></script><script src="/pimpim/assets/js/2.c5d480fc.js" defer></script><script src="/pimpim/assets/js/10.cfdb36fa.js" defer></script>
  </body>
</html>
