<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apps | PIMPIM</title>
    <meta name="description" content="PIMPIM Documentation">
    <link rel="icon" href="/pimpim/pimpim-logo.png">
    
    <link rel="preload" href="/pimpim/assets/css/0.styles.cf679aea.css" as="style"><link rel="preload" href="/pimpim/assets/js/app.fdb22d2a.js" as="script"><link rel="preload" href="/pimpim/assets/js/2.c5d480fc.js" as="script"><link rel="preload" href="/pimpim/assets/js/6.f2a6ea22.js" as="script"><link rel="prefetch" href="/pimpim/assets/js/10.cfdb36fa.js"><link rel="prefetch" href="/pimpim/assets/js/11.5cf6d34c.js"><link rel="prefetch" href="/pimpim/assets/js/3.bf3b69a7.js"><link rel="prefetch" href="/pimpim/assets/js/4.3079d208.js"><link rel="prefetch" href="/pimpim/assets/js/5.ac1bf829.js"><link rel="prefetch" href="/pimpim/assets/js/7.f60634a1.js"><link rel="prefetch" href="/pimpim/assets/js/8.9503d1ea.js"><link rel="prefetch" href="/pimpim/assets/js/9.0daec627.js">
    <link rel="stylesheet" href="/pimpim/assets/css/0.styles.cf679aea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pimpim/" class="home-link router-link-active"><img src="/pimpim/pimpim-logo.png" alt="PIMPIM" class="logo"> <span class="site-name can-hide">PIMPIM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pimpim/" class="nav-link">Home</a></div><div class="nav-item"><a href="/pimpim/gettingstarted/" class="nav-link">Getting Started</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handy links menu" class="dropdown-title"><span class="title">Handy links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://couchdb.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PouchDB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/lybekk/pimpim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/pimpim/" class="sidebar-link">Home</a></li><li><a href="/pimpim/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/pimpim/gettingstarted.html" class="sidebar-link">Getting started</a></li><li><a href="/pimpim/models/" class="sidebar-link">Document data models</a></li><li><a href="/pimpim/apps/" class="active sidebar-link">Apps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pimpim/apps/#standard" class="sidebar-link">Standard</a></li><li class="sidebar-sub-header"><a href="/pimpim/apps/#make-your-own" class="sidebar-link">Make your own</a></li></ul></li><li><a href="/pimpim/roadmap.html" class="sidebar-link">Roadmap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="apps"><a href="#apps" class="header-anchor">#</a> Apps</h1> <p></p><div class="table-of-contents"><ul><li><a href="#standard">Standard</a><ul><li><a href="#dashboard">Dashboard</a></li><li><a href="#tasks">Tasks</a></li><li><a href="#notes">Notes</a></li><li><a href="#messages">Messages</a></li><li><a href="#logbook">Logbook</a></li></ul></li><li><a href="#make-your-own">Make your own</a></li></ul></div><p></p> <h2 id="standard"><a href="#standard" class="header-anchor">#</a> Standard</h2> <p>Included apps in PIMPIM:</p> <h3 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h3> <p>Collection of metrics from the other apps</p> <h3 id="tasks"><a href="#tasks" class="header-anchor">#</a> Tasks</h3> <p>Task management.
Mainly built with the GTD productivity methodology in mind.</p> <p>The data model also supports other task management strategies, like the the Eisenhower Matrix (Urgent-Important) with priorities 1-4 representing the four importance levels. Kanban should work too, though by using another app.</p> <h3 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h3> <p>A cleaner, single-purpose interface to notes.
Uses the same document model as <code>Tasks</code>.</p> <h3 id="messages"><a href="#messages" class="header-anchor">#</a> Messages</h3> <p>General purpose messaging central.
Email is best kept in files, it is said. While that is said. Does it replicate? Does it work offline? Oh.. Right. Anyway, this may come in handy anyway (for machines sending to a common place or something)</p> <p>Untagged messages, either when <code>tag:[]</code> or when tag field missing from document, will be show in 'Inbox'.</p> <h3 id="logbook"><a href="#logbook" class="header-anchor">#</a> Logbook</h3> <p>Work in progress</p> <h2 id="make-your-own"><a href="#make-your-own" class="header-anchor">#</a> Make your own</h2> <p>Work in progress.
The goal is designing PIMPIM in a way that it can be easily expanded by your own vue apps, drop-in style.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lybekk/pimpim/edit/master/docs/apps/README.md" target="_blank" rel="noopener noreferrer">Help improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/1/2020, 6:36:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pimpim/models/" class="prev">Document data models</a></span> <span class="next"><a href="/pimpim/roadmap.html">Roadmap</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pimpim/assets/js/app.fdb22d2a.js" defer></script><script src="/pimpim/assets/js/2.c5d480fc.js" defer></script><script src="/pimpim/assets/js/6.f2a6ea22.js" defer></script>
  </body>
</html>
